<!DOCTYPE html>
<html>
    <head>
        <h1>Independence Day</h1>
        <p>Independence Day is on July 4th</p>
        <a href="https://www.youtube.com/watch?v=XoNIsoqT5s0">best holiday

            <style>
                p{
                    border:2px solid blue;
                }
            </style>
            <style>
                h1{
                    position:relative;
                    height: 100px; width: 100px;
                    left:0px;
                    top:0px;
                    animation-name:Navbar;
                    animation-iteration-count: 6;
                    animation-duration: 6s;
                    background-color:blanchedalmond;
                    animation-delay: 1s;
                }
                @keyframes Navbar{
                    0%{
                        left:0px;
                        top:0px;
                    }
                    100%{
                        left:0px;
                        top:100px;
                    }
    
                    }
                </style>
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="..." class="d-block w-100" alt="...">
                      </div>
                    </div>
                  </div>


    

